KEY ="e0832784d7de461cb6665f853b04a550"
SITE ="https://newsapi.org/v2/top-headlines?country=in&apiKey=e0832784d7de461cb6665f853b04a550"
SERVERkEY="AAAAe6MLepc:APA91bEABFCK71KxsGpzFaPGCFUhKb_rDqWjioJS8a0BCc3HTocklcANS8Plr_2HVyvffkTpsrPAsg48Qcl8pPCEeQkLbSVDarEmKPTDhbASQl7yo68Ii0xRpbFy_9PTlIry5iInpecW"    